print("========== MATHEMATICAL CALCULATOR (MC) ==========")
print("+  Addition")
print("-  Subtraction")
print("*  Multiplication")
print("/  Division")
print("%  Modulus")
print("^  Power")
print("C  Clear")
print("OFF  Exit")

while True:
    operation = input("\nEnter an operation (+, -, *, /, %, ^, C, OFF): ").upper()

    match operation:
        case "C":
            print("Calculator Cleared!")

        case "OFF":
            print("Calculator Closed.")
            break

        case "+" | "-" | "*" | "/" | "%" | "^":
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            match operation:
                case "+":
                    print("Answer =", num1 + num2)
                case "-":
                    print("Answer =", num1 - num2)
                case "*":
                    print("Answer =", num1 * num2)
                case "/":
                    if num2 == 0:
                        print("Division by zero is not allowed!")
                    else:
                        print("Answer =", num1 / num2)
                case "%":
                    print("Answer =", num1 % num2)
                case "^":
                    print("Answer =", num1 ** num2)

        case _:
            print("Invalid operation!")

2. print("====== PERSONAL POCKET CGPA CALCULATOR ======")

score = int(input("Enter your score (0 - 100): "))
unit = int(input("Enter the course unit: "))

if score >= 70 and score <= 100:
    grade = "A"
    point = 5
elif score >= 60:
    grade = "B"
    point = 4
elif score >= 50:
    grade = "C"
    point = 3
elif score >= 45:
    grade = "D"
    point = 2
elif score >= 40:
    grade = "E"
    point = 1
elif score >= 0:
    grade = "F"
    point = 0
else:
    print("Invalid score!")
    exit()

quality_point = point * unit

print("\n===== RESULT =====")
print("Score:", score)
print("Grade:", grade)
print("Grade Point:", point)
print("Course Unit:", unit)
print("Quality Point:", quality_point)
